Name                                Stmts   Miss  Cover
-------------------------------------------------------
src/monstermash/__init__.py             3      0   100%
src/monstermash/__main__.py            88     25    72%
src/monstermash/config.py              10      1    90%
src/monstermash/crypt.py               35      2    94%
src/monstermash/datamodels.py           4      0   100%
src/monstermash/parser.py              11      4    64%
src/monstermash/utils/__init__.py       0      0   100%
src/monstermash/utils/file.py          11      2    82%
-------------------------------------------------------
TOTAL                                 162     34    79%
