Name                                Stmts   Miss  Cover
-------------------------------------------------------
src/monstermash/__init__.py             3      0   100%
src/monstermash/__main__.py            78     13    83%
src/monstermash/config.py              11      0   100%
src/monstermash/crypt.py               36      2    94%
src/monstermash/datamodels.py           8      0   100%
src/monstermash/keys.py                40      5    88%
src/monstermash/mcp_server.py          60      2    97%
src/monstermash/parser.py              21      0   100%
src/monstermash/utils/__init__.py       0      0   100%
src/monstermash/utils/file.py          15      0   100%
-------------------------------------------------------
TOTAL                                 272     22    92%
